# discovery-app-android

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  checkstyle.xml  gradle.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/contentful/discovery/: ApplicationTest.java
app/src/androidTest/java/discovery/contentful/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/com/contentful/discovery/: CFApp.java
app/src/main/java/com/contentful/discovery/activities/: AboutActivity.java  AbsTabsActivity.java  AssetPreviewActivity.java  CFFragmentActivity.java  CFListActivity.java  CredentialsActivity.java  EntriesActivity.java  EntryActivity.java  HelpActivity.java  HistoryActivity.java  MapActivity.java  ResourceArrayActivity.java  ResourceListActivity.java  SpaceActivity.java  StringListActivity.java  TextPreviewActivity.java  WebActivity.java
app/src/main/java/com/contentful/discovery/adapters/: AssetInfoAdapter.java  AssetsAdapter.java  ContentTypesAdapter.java  EntryPagerAdapter.java  HistoryAdapter.java  ResourcesAdapter.java  SpacePagerAdapter.java  TutorialAdapter.java
app/src/main/java/com/contentful/discovery/api/: CFClient.java  CFDiscoveryClient.java  CallbackSet.java  ContentTypeWrapper.java  Credentials.java  ResourceList.java
app/src/main/java/com/contentful/discovery/db/: DBHelper.java
app/src/main/java/com/contentful/discovery/fragments/: AssetsFragment.java  CFListFragment.java  ContentTypesFragment.java  EntryPreviewFragment.java  TutorialFragment.java
app/src/main/java/com/contentful/discovery/loaders/: AbsAsyncTaskLoader.java  AbsResourceListLoader.java  AssetsLoader.java  ContentTypesLoader.java  CredentialsLoader.java  EntriesByContentTypeLoader.java  EntryPreviewLoader.java  ResourceArrayLoader.java  TextProcessorLoader.java  TutorialLoader.java
app/src/main/java/com/contentful/discovery/preview/: AbsViewHolder.java  ArrayViewFactory.java  ArrayViewHolder.java  EntryListAdapter.java  (+8 more)
app/src/main/java/discovery/contentful/: CFApp.java
app/src/main/java/discovery/contentful/activities/: AboutActivity.java  AbsTabsActivity.java  AssetPreviewActivity.java  CFFragmentActivity.java  CFListActivity.java  CredentialsActivity.java  EntriesActivity.java  EntryActivity.java  HelpActivity.java  HistoryActivity.java  MapActivity.java  ResourceArrayActivity.java  ResourceListActivity.java  SpaceActivity.java  StringListActivity.java  TextPreviewActivity.java  WebActivity.java
app/src/main/java/discovery/contentful/adapters/: AssetInfoAdapter.java  AssetsAdapter.java  ContentTypesAdapter.java  EntryPagerAdapter.java  HistoryAdapter.java  ResourcesAdapter.java  SpacePagerAdapter.java  TutorialAdapter.java
app/src/main/java/discovery/contentful/api/: CFClient.java  CFDiscoveryClient.java  CallbackSet.java  ContentTypeWrapper.java  Credentials.java  ResourceList.java
app/src/main/java/discovery/contentful/db/: DBHelper.java
app/src/main/java/discovery/contentful/fragments/: AssetsFragment.java  CFListFragment.java  ContentTypesFragment.java  EntryPreviewFragment.java  TutorialFragment.java
app/src/main/java/discovery/contentful/loaders/: AbsAsyncTaskLoader.java  AbsResourceListLoader.java  AssetsLoader.java  ContentTypesLoader.java  CredentialsLoader.java  EntriesByContentTypeLoader.java  EntryPreviewLoader.java  ResourceArrayLoader.java  TextProcessorLoader.java  TutorialLoader.java
app/src/main/java/discovery/contentful/preview/: AbsViewHolder.java  ArrayViewFactory.java  ArrayViewHolder.java  EntryListAdapter.java  EntryListFragment.java  EntryListItem.java  EntryPreviewAdapter.java  GenericViewFactory.java  GenericViewHolder.java  PreviewViewFactory.java  RTFViewFactory.java  RTFViewHolder.java
app/src/main/java/discovery/contentful/services/: DBIntentService.java
app/src/main/java/discovery/contentful/ui/: AboutLinearLayout.java  AbsListContainer.java  CFButton.java  CFTextView.java  ClearableEditText.java  DisplayItem.java  FieldViewHolder.java  MaxWidthFrameLayout.java  PagerSlidingTabStrip.java  TutorialView.java  TypefaceSpan.java
app/src/main/java/discovery/contentful/utils/: AnimHelper.java  CFPrefs.java  IntentConsts.java  Utils.java  ViewHelper.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  decelerate_quint.xml
app/src/main/res/drawable/: bg_cfbutton.xml  bg_cfbutton_secondary.xml  bg_cfedittext.xml  bg_psts_tab.xml  cfbutton_secondary_textcolor.xml  window_content_overlay.xml
app/src/main/res/layout/: activity_about.xml  activity_credentials.xml  activity_help.xml  activity_list.xml  activity_map.xml  activity_tabs.xml  activity_text_preview.xml  activity_web.xml  fragment_assets.xml  fragment_list.xml  fragment_tutorial.xml  stub_no_results.xml  view_asset.xml  view_content_type.xml  view_credentials.xml  view_dividier.xml  view_empty.xml  view_field.xml  view_help_item.xml  view_list_container.xml  view_network_error.xml  view_no_results.xml  view_preview_array.xml  view_preview_item.xml  view_preview_rtf.xml  view_tutorial.xml
app/src/main/res/menu/: menu_space.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/release/res/values/: config.xml
(+22 files in other folders)
