<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="15dp"
              tools:background="#66000000">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">

        <com.contentful.discovery.ui.CFTextView
            android:id="@+id/tv_space_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            tools:text="Space name"/>

        <com.contentful.discovery.ui.CFTextView
            android:id="@+id/tv_last_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/cf_gray_listtext"
            tools:text="Last login: ..."/>

    </LinearLayout>

    <com.contentful.discovery.ui.CFTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableRight="@drawable/arrow_right"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="@string/open"
        android:textColor="@color/cf_blue_secondary"/>

</LinearLayout>
